<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        #no1{
            
                    text-align: right;
                    color: white;
                    background-color: black;
                    font-family: comic sans ms;
    
        }
        #no2{
                     text-align: right;
                    color: white;
                    background-color: black;
                    font-family: comic sans ms;
    
        }
        #no3{
                 text-align: right;
                    color: white;
                    background-color: black;
                    font-family: comic sans ms;
    
    
        }
    
    </style>

</head>
<body>
    <h1 id="no1"> THIS IS HEADING </h1>
    <h3 id="no2"> THIS IS H3
    </h3>
    <H4 id="no3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae repellat sunt blanditiis nulla quis impedit quibusdam, exercitationem doloremque at itaque. Quia pariatur delectus dolorum error in quos ullam explicabo deserunt! <br>
    </H4>
</body>
</html>